# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Interfaces/: IAuthRepo.cs  ICountriesRepo.cs  IGenericRepo.cs  IHotelsRepo.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PageResult.cs
HotelListing.API.Core/Models/Country/: CountryBaseDto.cs  CountryCreateDto.cs  CountryGetDto.cs
HotelListing.API.Core/Models/Hotel/: HotelBaseDto.cs
HotelListing.API.Core/Models/User/: UserDto.cs  UserLoginDto.cs
HotelListing.API.Core/Repository/: AuthRepo.cs  CountryRepo.cs  GenericRepo.cs  HotelRepo.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Configurations/Entities/: CountrySeedConfig.cs  HotelSeedConfig.cs  RoleSeedConfig.cs  UserRoleSeedConfig.cs  UserSeedConfig.cs
HotelListing.API/Controllers/: AuthController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelDbContext.cs  User.cs
HotelListing.API/Interfaces/: IAuthRepo.cs  ICountriesRepo.cs  IGenericRepo.cs  IHotelsRepo.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20230210103551_InitailDb.Designer.cs  20230210103551_InitailDb.cs  20230210110314_AddedCountriesAndHotels.Designer.cs  20230210110314_AddedCountriesAndHotels.cs  20230222085052_NewInitDb.Designer.cs  20230222085052_NewInitDb.cs  20230222212546_AddedHotels.cs  20230223120559_AddedIdentity.Designer.cs  20230223120559_AddedIdentity.cs  20230223123110_AddedUserRoles.cs  HotelDbContextModelSnapshot.cs
HotelListing.API/Models/: QueryParameters.cs
HotelListing.API/Models/Country/: CountryBaseDto.cs  CountryDto.cs
HotelListing.API/Models/Hotels/: HotelBaseDto.cs  HotelCreateDto.cs  HotelDto.cs  HotelGetDto.cs
HotelListing.API/Models/User/: UserAuthDto.cs  UserDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Properties/ServiceDependencies/Hotel-API-Listing - Web Deploy/: profile.arm.json
HotelListing.API/Repository/: AuthRepo.cs  CountryRepo.cs  GenericRepo.cs  HotelRepo.cs
HotelListing.Data/: Country.cs  Hotel.cs  HotelDbContext.cs  HotelListing.API.Data.csproj
HotelListing.Data/Configurations/Entities/: CountrySeedConfig.cs  UserRoleSeedConfig.cs  UserSeedConfig.cs
HotelListing.Data/Constants/: Roles.cs
HotelListing.Data/Migrations/: 20230222212546_AddedHotels.Designer.cs  20230223123110_AddedUserRoles.Designer.cs  20230227093733_InitDb.Designer.cs  20230227093733_InitDb.cs  HotelDbContextModelSnapshot.cs
HotelListing.MinimalAPI/Properties/: launchSettings.json
